field.formatter.settings.masked_output:
  type: mapping
  label: 'Default value'
  mapping:
    mask_type:
      type: string
      label: 'Mask type'
    character_count:
      type: integer
      label: 'Characters count'
    orientation:
      type: string
      label: 'Orientation'
    mask_symbol:
      type: string
      label: 'Masker'

field.formatter.settings.masked_email_output:
  type: mapping
  label: 'Default value'
  mapping:
    mask_symbol:
      type: string
      label: 'Masker'
